{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BlobURL": "https://st10438866storageaccount.blob.core.windows.net/st10438866blobs",
    "ConnectionStrings": {
        "EventEaseContext": "Server=(localdb)\\mssqllocaldb;Database=EventEaseContext-609c6001-7d65-4fda-b826-92f99cabd1cc;Trusted_Connection=True;MultipleActiveResultSets=true"
    },


    "Azure": {
        "ResourceGroup": "AZ-JHB-RSG-VCKNDW-ST10438866-TER",
        "Account": "st10438866storageaccount",
        "Container": "st10438866blobs",
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10438866storageaccount;AccountKey=2XCsahtpZBTRMhJIMFYP0yw5C1KtARAHgjYAXOGyLb3dJNVI8jz0szKMtUnlrMQmD2QyKDaogABs+AStRfO/tA==;EndpointSuffix=core.windows.net"
    }
}